API_ID = 26204980
API_HASH = 9d8effed9ee64c269736a3ad1d437c9a
BOT_TOKEN = 8114864164:AAEoKOG6ufFKOWlD6gYUvBkvZhhyuN3QM0g
LOG_GROUP_ID = -1002892990707
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGP2zQAW3dxHR-qGWhDybnW6uDJKWWGyB1XPDher49dyHeebpZJj2uEKvZ5lLDarIrAM9EDQ4z0cVk1Vg-jLY7Vdk0Lx8PmKmWw7XyXN8kbXsbR1e31fC8UTWd8bQUN02tgupgQOFckER4XYaU-mfvAD4wUjLih1E-uUqg-peMQ801Opb4Ykc8GRvrY3J6E7BWbV-aDlk0kyIwBmYm7dS38tjlM6BWCV1dCSrM15rsCZbOPh3zOsxx7o2YD7VNq9X1OaLH5g31NvibxFqr0JzGwKp8fx841LEvkY1qsheqlHhjqasOIpt6j6o-vAz2aCIuuhy5A20aKaV0wfKtqVXXYwIiLjgAAAAGq8PutAA
STRING_SESSION2 = 

